<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Mini.css - Buttons</title>
    </head>
    <body>
        <h1>Buttons</h1>
        <button>Button</button>
        <input type="button" value="Button" />
        <input type="reset" value="Button" />
        <input type="submit" value="Button" />
        <a href="#" class="button">Link</a>
        <a href="#" role="button">Link</a>
        <label class="button">Label</label>
        <label role="button">Label</label>
        <hr />
        <h1>Colors</h1>
        <button class="primary">Primary</button>
        <button class="secondary">Secondary</button>
        <button class="tertiary">Tertiary</button>
        <button class="inverse">Inverse</button>
        <hr />
        <h1>Sizes</h1>
        <button class="small">Small</button>
        <button class="large">Large</button>
        <hr />
        <h1>Handle file input</h1>
        <h3>Standart input</h3>
        <input type="file" name="file" id="file" />
        <h3>With styled as a button</h3>
        <input type="file" id="file-input" style="display: none" />
        <label for="file-input" class="button">Upload file</label>
    </body>
</html>
